<html>
<head>
<title>Sample Waveforms for one_second_counter.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file one_second_counter.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design one_second_counter.vhd. The design one_second_counter.vhd is a 26 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=one_second_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
